# ═══════════════════════════════════════════════════════════════════════════
# Appasamy Product Commitment — Frontend Environment Configuration
# ═══════════════════════════════════════════════════════════════════════════

# ── AUTH MODE ──────────────────────────────────────────────────────────────
# false = Use live backend API (DEMO_MODE is on the backend side)
REACT_APP_USE_MOCK=false

# ── BACKEND API URL ───────────────────────────────────────────────────────
REACT_APP_API_URL=http://localhost:3001/api/v1

# ── SSO (disabled for local demo) ────────────────────────────────────────
REACT_APP_SSO_ENABLED=true
REACT_APP_AZURE_CLIENT_ID=e9116c9c-aae2-4dab-b0bf-f4ace451f3cb
REACT_APP_AZURE_TENANT_ID=b6db0002-bfe9-41a1-ae5d-adf130620de1
REACT_APP_AZURE_REDIRECT_URI=https://aopuat.appasamy.com
REACT_APP_AZURE_POST_LOGOUT_URI=https://aopuat.appasamy.com/login

# ── Admin Emails ─────────────────────────────────────────────────────────
REACT_APP_DEFAULT_ADMIN_EMAILS=muthu@appasamy.com,yoga@appasamy.com
